PORT = 5000
MONGO_URI=mongodb://127.0.0.1:27017/fintechdb_pk_bk
GOOGLE_CLIENT_ID = 156954600113-o04sfk2ovso96u3c6duel554av8667nj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DEV = True
COOKIE_SECRET = hunza
PROD_FRONTEND= 
DEV_FRONTEND = http://localhost:3000
PINE_CONE_ENV= eu-west4-gcp
PINE_CONE_API= 1899d4d9-b4b4-4463-8ff8-434a0817d14a